<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW19timer</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<div class="corps"><br>
		<div class="display">
			<span>00</span>:<span>00</span>:<span>00</span>
		</div>
		<div class="buttonAll">
			<button id="start">start</button>
			<button id="stop">stop</button>
			<button id="reset">reset</button>
		</div><br>
	</div><br>	
	<div class="enterNumber">Enter your phone number</div><br>
	<div class="numberPhone">			
		<input type="text" placeholder="000-000-00-00">
	</div><br>
	
	<script src="./code/script.js"></script>	
</body>
</html>